#server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spotify_availability
#spring.datasource.username=spotify_availability_user
#spring.datasource.password=7q#Q-8xp`5]ET~!s
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
#spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.org.hibernate.envers.default_schema=spotify_availability

#spotify.client-id=f9494fc3b7584b79b727c2e15be203e4
#spotify.client-secret=5c399605f8d1412eb92d221629fe708b
#spotify.access-token.expiration=3600000
